{
  "name": "bei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "ts-node ./dist/app.js",
    "lint:fix": "prettier 'src/**/*.*' --write"
  },
  "keywords": [],
  "author": "huyi",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.552.0",
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "@types/body-parser": "^1.19.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "aws-sdk": "^2.1596.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodejs": "^0.0.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "ssh2-sftp-client": "^10.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.11.20",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
